* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}


@keyframes fade-in-down {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(70px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fade-in-right {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }

}

@keyframes fade-in-left {
    from {
        opacity: 0;
        transform: translateX(150px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fade-out {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.navbar-toggler.custom-toggler {
    border: none;
    padding: 4px 8px;
}

.navbar-toggler.custom-toggler .navbar-toggler-icon {
    width: 20px;
    height: 20px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(218, 197, 167, 0.6)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}



.cardsI {
    border-bottom-width: 1px;
    border-color: var(--token-68c05b50-ca7b-4173-82aa-ed42aea1a9b4, #343330);
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    background-color: var(--token-81ab93ff-d515-4aca-b63b-24f83b57a3ab, #DAC5A70D);
    border-radius: 2px;
    -webkit-font-smoothing: inherit
}


body {
    background: #0e0e0e;
}


.p-heading {
    border-bottom: 2px solid #6e696299;
    width: 160px;
    line-height: 30px;
    color: #dac5a7;
}


.topBar {
    border-color: rgb(218 197 167 / 15%);
    border-width: 1px;
    backdrop-filter: blur(30px);
    border-style: solid;
    border-radius: 2px;
    background-color: rgb(218 197 167 / 5%);
    opacity: 1;
    width: 100%;
    margin-top: 30px;
    color: #dac5a7;
    animation: fade-in-down 1s forwards;
}

.topBar a {
    color: #dac5a7;
}

.topBar a:hover {
    color: #918370;
}

.infobox {
    animation: fade-in-right 1s forwards;
}

.infobox h1 {
    background: linear-gradient(#3a362e, #e5c8a0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.infobox p {
    text-align: justify;
    color: #dac5a799;
}

.infobox2 {
    animation: fade-in-left 2s forwards;
}

.infobox2 h4 {
    background: linear-gradient(#3a362e, #dac5a7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: all 0.4s ease;
}

.infobox2 p {
    transition: all 0.4s ease;
    color: #dac5a799;
}



.infobox2:hover h4 {
    transform: scale(1.07);
}

.infobox2:hover p {
    transform: scale(1.07);
}


.contact-btn {
    color: #0E0E0E;
    background-color: #dac5a7;
    border: none;
    border-radius: 2px;
}

.contact-btn:hover {
    background-color: transparent;
    border: 0.5px solid #dac5a7;
    color: #dac5a7;
}

.second-row {
    margin-top: 22px;
    border-radius: 14px;
    color: rgb(188, 188, 188);
}

.idimg {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.4s ease;
}

.topicons a {
    text-decoration: none;
    color: #dac5a7;
}

.icons {
    font-size: 20px;
    padding: 11px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    margin-right: 14px;
}

#linkedin {
    transition: all 0.4s ease;
}

#github {
    transition: all 0.4s ease;
}

#insta {
    transition: all 0.4s ease;
}

#twitter {
    transition: all 0.4s ease;
}

#linkedin:hover {
    /* color: rgb(55, 98, 207); */
    cursor: pointer;
    border: 1px solid #dac5a7;
    transform: scale(1.3);
}

#github:hover {
    /* color: rgb(8, 132, 8); */
    cursor: pointer;
    border: 1px solid #dac5a7;
    transform: scale(1.3);
}

#insta:hover {
    color: rgb(241, 0, 10);
    cursor: pointer;
    border: 1px solid rgb(241, 0, 10);
    transform: scale(1.3);
}

#twitter:hover {
    color: rgb(55, 98, 207);
    cursor: pointer;
    border: 1px solid rgb(55, 98, 207);
    transform: scale(1.3);
}

#viewall-btn {
    color: #0E0E0E;
    background-color: #dac5a7;
    border: none;
    padding: 5px 13px;
    /* border-radius: 8px; */
    border-radius: 4px;
}

#viewall-btn:hover {
    background-color: transparent;
    padding: 5px 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.third-row {
    margin-top: 12px;
    padding: 10px;
}

.pheader-text h5 {
    color: #dac5a7;
}

.pbutton {
    text-align: right;
}

.pcard1 {
    padding: 20px 20px 10px 20px;
    animation: fade-in-up 3s forwards;
}

.prows {
    margin-top: 14px;
    padding: 12px 10px 12px 10px;
    border: 1px solid #6e696299;
    align-items: center;
    border-radius: 4px;
}

.prows a {
    text-decoration: none;
    font-size: 17px;
    color: #dac5a799;
}

.picons {
    background-color: #dac5a799;
    color: #dac5a799;
    padding: 16px;
    border-radius: 14px;
}

.pnames {
    padding: 18px;
}

.expandedcrow {
    margin-bottom: 16px;
}

.educationcard {
    animation: fade-in-up 3s forwards;
}

.educationicon {
    margin-right: 10px;
    font-size: 18px;
    color: #dac5a7;
}

.eicons {
    font-size: 10px;
    width: 100%;
    justify-content: flex-start;
}


.edrows {
    margin-top: 10px;
}

.edcards {
    width: 100%;
    background-color: transparent;
    border: none;
}

.expicon {
    margin-right: 10px;
    font-size: 18px;
}

.expcard {
    animation: fade-in-up 3s forwards;

}

.exprows {
    height: 250px;
}

.sliderlines {
    position: relative;
    margin: auto;
}

.sliderlines .slide-line {
    background-color: #6e696299 !important;
    /* Set the background color */
    border: 1px solid #6e696299 !important;
    /* Optional: Set a light border color */
}

.sliderlines .slide-line.active {
    background-color: #dac5a7 !important;
    /* Change color for the active button */
}

#exp1 {
    margin-top: 8px;
}

.foot-index {
    /* margin-top: 22px; */
    padding: 17px 10px 7px 0px;
    animation: fade-in-up 4s forwards;
    justify-content: last baseline;
}

.skills-heading {
    font-weight: 400;
    font-size: 23px;
    color: #dac5a7;
}

.skills-sec {
    overflow: hidden;
    white-space: nowrap;
}

.scroll-container {
    display: inline-block;
    animation: scroll 10s linear infinite;
}

.scroll-text {
    display: flex;
    gap: 40px;
}

.scroll-text h6 {
    font-weight: 500;
    color: #6e696299;
}

.scroll-container:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(60%);
    }

    100% {
        transform: translateX(-100%);
    }
}





/* Small devices (landscape phones, 576px and up) */
@media (max-width: 575px) {
    body {
        padding: 15px 10px 10px 10px;
        align-items: center;
        justify-content: center;
    }

    .scroll-text {
        display: flex;
        gap: 35px;
    }

    .scroll-text h6 {
        font-weight: 400;
        color: #6e696299;
    }

    @keyframes scroll {
        0% {
            transform: translateX(30%);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    .topBar {
        margin-top: 0px;
        width: 100%;
    }

    .second-row {
        flex-direction: column-reverse;
        margin-top: 15px;
    }

    .infobox {
        margin-top: 20px;
    }

    .pheader {
        display: flex;
        width: 100%;
        flex-direction: row;
        padding: 0px;
    }

    .pheader-text {
        width: 50%;
    }

    .pbutton {
        width: 50%;
        text-align: right;
        justify-content: flex-end;
        margin-right: 0px;
    }

    #viewall-btn {
        text-align: right;
        margin-right: 0px;
        position: relative;
        margin-right: -8px;
        padding: 2px 8px;
        border-radius: 2px;
    }

    .prows {
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 0.1px solid #47444099;
    }

    .p-iconsec {
        width: 20%;
    }

    .p-namesec {
        width: 80%;
        padding-left: 22px;
    }


    .pcard1 {
        padding: 20px 0px 10px 20px;
    }


    .picons {
        width: 50px;
        /* background-color: #dac5a799; */
        background-color: rgba(43, 42, 42, 0.4);
    }

    .educationcard {
        margin-top: 20px;
        padding: 10px;
        padding-top: 18px;
        padding-bottom: 0px
    }

    .expcard {
        margin-top: 20px;
        padding: 10px;
        padding-top: 18px;
        height: 350px;
        /* padding-bottom: 50px; */
    }

    .skills-row {
        padding: 10px;
    }

    .skills-sec {
        margin-top: 10px;
    }

    .sliderlines {
        margin-top: 18px;
    }
}



/* This is only for the Glalaxy fold mobile which has 280px  */
@media (min-width: 279px) and (max-width: 282px) {

    .pheader-text h5 {
        font-size: 17px;
    }

    #viewall-btn {
        padding: 3px 3px;
    }

    .prows a {
        font-size: medium;
    }

    .picons {
        width: 2px;
        justify-content: start;
    }
}

/* for tablets */
@media (min-width: 576px) and (max-width: 767px) {
    body {
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    .topBar {
        margin-top: 10px;
    }

    .second-row .col-sm-6 {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .second-row {
        display: flex;
        flex-direction: column-reverse;
    }

    .third-row {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    .prows {
        border: 1px solid #dac5a799;
    }

    .picons {
        background-color: rgba(87, 80, 80, 0.2);
    }

    .third-row .col-sm-8 {
        width: 100%;
    }

    .project-card {
        width: 100%;
        margin-right: 0px
    }

    .expandedcrow {
        display: flex;
        flex-direction: column;
    }

    .third-row .expandedcrow .col-sm {
        margin-top: 20px;
        width: 100%;
        margin-right: 0px;
    }

    .expcard {
        width: 100%;
        margin-right: 0px;
        padding: 10px;
    }

    .educationcard {
        width: 100%;
        padding: 10px;
    }

    .foot-index {
        width: 100%;
        margin-right: 0px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    body {
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    .topBar {
        margin-top: 0px;
        width: 100%;
    }

    .pcard1 {
        height: 530px;
    }

    .pheader h5 {
        font-size: larger;
    }

    #viewall-btn {
        color: #0E0E0E;
        background-color: #dac5a7;
        border: none;
        padding: 2px 8px;
        border-radius: 2px;
    }

    #viewall-btn:hover {
        background-color: transparent;
        color: #dac5a7;
        padding: 2px 8px;
        border: 0.2px solid #dac5a7;
    }

    .pbutton {
        text-align: center;
    }

    .picons {
        background-color: rgba(43, 42, 42, 0.4);
        padding: 8px;
        border-radius: 14px;
    }

    .prows a {
        text-decoration: none;
        font-size: 14px;
    }

    .prows {
        margin-top: 30px;
        padding: 12px 10px 12px 10px;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #6e696299;

    }

    .educationcard {
        height: 450px;
        padding: 10px;
    }

    .edrows {
        margin-top: 2px;
    }

    .expcard {
        height: 450px;
        padding: 10px;
    }

    .sidebar {
        background-color: black;
    }

    .skills-row {
        padding: 0px 10px;
    }

}

@media (min-width: 768px) and (max-width:991px) {
    .sliderlines {
        margin-top: 100px;
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    body {
        padding: 10px 20px;
        align-items: center;
        justify-content: center;
    }

    .topBar {
        margin-top: 0px;
        width: 100%;
    }

    .expcard {
        height: 340px;
        padding: 20px 10px 0px 10px;
    }

    .educationcard {
        height: 340px;
        padding: 20px 10px 0px 10px;
    }

    .expandedcrow {
        padding-bottom: 8px;
    }

    .pcard1 {
        height: 430px;
    }

    .prows {
        margin-top: 24px;
        padding: 12px 10px 12px 10px;
        border: 1px solid #6e696299;
        align-items: center;
        border-radius: 4px;
    }

    .pbutton {
        text-align: right;
    }

    .sliderlines {
        margin-top: 10px;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body {
        background-color: #0E0E0E;
        padding: 20px 100px;
        align-items: center;
        justify-content: center;
    }

    .topBar {
        width: 100%;
    }

    .expcard {
        height: 340px;
        padding: 20px 10px 0px 10px;
    }

    .educationcard {
        height: 340px;
        padding: 20px 10px 0px 10px;
    }

    .prows {
        margin-top: 14px;
        padding: 12px 10px;
        border: 0.3px solid #343330;
        align-items: center;
        border-radius: 4px;
    }

    .prows a {
        text-decoration: none;
        font-size: 17px;
        color: #dac5a799;
    }

    .picons {
        background-color: rgba(43, 42, 42, 0.4);
        padding: 16px;
        border-radius: 14px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    body {
        background: #0e0e0e;
        padding: 20px 150px;
        align-items: center;
        justify-content: center;
    }

    .edrows {
        margin-top: 15px;
    }

    .topBar {
        width: 100%;
    }
}