* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fade-in-right {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }

}

@keyframes fade-in-left {
    from {
        opacity: 0;
        transform: translateX(150px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

body {
    background: #FFFFFF;
}

.aicons {
    color: #2c2c2c;
    border-radius: 50%;
}

#fbtn {
    color: #F1F1F1;
    background-color: #2c2c2c;
    border: none;
    border-radius: 4px;
}

#fbtn:hover {
    background-color: transparent;
    border: 0.5px solid #2c2c2c;
    color: #2c2c2c;
}


.p-visit {
    display: inline-flex;
    align-items: center;
    transition: transform 0.3s ease, color 0.3s ease;
    color: #2c2c2c;
    border-bottom: 1px solid #2c2c2c;
    padding: 5px 0px;
}

.p-visit:hover {
    transform: translateX(5px);
    color: #2c2c2c;
    border-bottom: 1px solid #2c2c2c;
}

.p-visit:hover .material-symbols-outlined {
    transform: translateX(5px) rotate(45deg);
    color: #2c2c2c;
}

@media (max-width: 991px) {
    .sidebar {
        background-color: rgb(23, 23, 23);
    }
}

body {
    padding: 0px 250px;
}


.project-card1 {
    padding: 28px 20px;
    animation: fade-in-right 1s forwards;
    height: 250px;
}

.project-card2 {
    padding: 28px 20px;
    animation: fade-in-left 1s forwards;
    height: 250px;
}

.project-card3 {
    padding: 28px 20px;
    animation: fade-in-right 2s forwards;
    height: 330px;
}

.project-card4 {
    padding: 28px 20px;
    animation: fade-in-left 2s forwards;
    height: 330px;

}

.footercard2 {
    padding: 10px 12px;
    margin-top: 14px;
    animation: fade-in-up 2s forwards;
}

.f-icons a {
    text-decoration: none;
    color: rgb(188, 188, 188);
}





/* Small devices (landscape phones, 576px and up) */
@media (max-width: 575px) {
    body {
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    .second-row {
        flex-direction: row-reverse;
    }

    .project-card1 {
        height: 420px;
    }

    .project-card2 {
        height: 420px;
        margin-top: 20px;
    }

    .project-card3 {
        height: 440px;
        margin-top: 20px;
    }

    .project-card4 {
        height: 440px;
        margin-top: 20px;
    }

    .f-icons-sec {
        margin-top: 5px;
        width: 100%;
    }
}

/* This is only for the Glalaxy fold mobile which has 280px  */
@media (min-width: 279px) and (max-width: 282px) {
    .project-card1 {
        height: 500px;
    }

    .project-card2 {
        height: 500px;
        margin-top: 20px;
    }

    .project-card3 {
        height: 650px;
        margin-top: 20px;
    }

    .project-card4 {
        height: 650px;
        margin-top: 20px;
    }

}

@media (max-width: 375px) {
    .project-card1 {
        height: 450px;
    }

    .project-card2 {
        height: 430px;
        margin-top: 20px;
    }

    .project-card3 {
        height: 450px;
        margin-top: 20px;
    }

    .project-card4 {
        height: 480px;
        margin-top: 20px;
    }
}

/* for tablets */
@media (min-width: 576px) and (max-width: 767px) {
    body {
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    .second-row {
        display: flex;
        flex-direction: column;
    }

    .project-card2,
    .project-card4 {
        margin-top: 20px;
    }
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    body {
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    .project-card1 {
        height: 420px;
    }

    .project-card2 {
        height: 420px;
    }

    .project-card3 {
        height: 440px;
    }

    .project-card4 {
        height: 440px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    body {
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }
}



/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body {
        padding: 20px 100px;
        align-items: center;
        justify-content: center;
    }

    .topBar {
        width: 100%;
    }

    .project-card1 {
        height: 250px;
    }

    .project-card2 {
        height: 250px;
    }

    .project-card3 {
        height: 330px;
    }

    .project-card4 {
        height: 330px;
    }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    body {
        padding: 20px 150px;
        align-items: center;
        justify-content: center;
    }

    .topBar {
        width: 100%;
    }

    .project-card1 {
        height: 300px;
    }

    .project-card2 {
        height: 300px;
    }

    .project-card3 {
        height: 350px;
    }

    .project-card4 {
        height: 350px;
    }
}